API_UR_FEEDL=https://dummyjson.com/

## TOTO: add the variable to your  CI and remove it from here, not recommended setting sensitive values on your git repo
SECRET_KEY=my-secret-key

###################################################

# HTTPS
API_URL_G=https://senaiaweb.online/graphql/
baseURL=https://senaiaweb.online
API_URL=https://senaiaweb.online/api/v0/senaia/
SYNC_API_URL=https://senaiaweb.online/sync
API_API=senaiaweb.online

# API_URL_G=http://24.199.112.85:3333/graphql/
# baseURL=http://24.199.112.85:3333
# API_URL=http://24.199.112.85:3333/api/v0/senaia/
# SYNC_API_URL=http://24.199.112.85:3333/sync
# API_API=24.199.112.85:3333

API_HTTP=http:// # https://
API_WDB=/api/v0/senaia/wdb
API_SENAIA=/api/v0/senaia

API_URL_FEED=https://dummyjson.com/
AESKEY=2B7E151628AED2A6ABF7158809CF4F3C
DB_VERSION=1
APPINIT=Senaia
CODE='Compilation 12'
KERNEL='Kernell :> 17_09_23-20:16'
DEBUG=true
POSITION=portrait
APPCOMPANY='Paraguay Foundation Group'
WHATSPHONE=595962343225
MYWHATSPHONE=595993547294
WHATSPHONE2=595984141395
MAIL=airspacedefense@engineer.com
SITE=www.pyfoundation.org
SITE_SENAIA=www.senaia.shop
SITECOMPANY=pyfoundation.org
COIBFEINDEX=4
AUTOUPDATE=true
ROOT_PASSWORD=299929
ROOT_VPA_NOMBRE=fuinha
ROOT_VPA_ID=123456777
TIMEOUT_REQUEST=15000
KEY=2B7E151628AED2A6ABF7158809CF4F3C